<!DOCTYPE html>
<html lang="en">
<head>
<body style="background-color:lavenderblush">
<title>Baking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* header */
header {
  background-color: lightcyan;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: brown;

}
article {

  float: right;
  padding: 20px;
  width: 80%;
  background-color: lavenderblush;
  padding: 10px;


}

}
</style>
</head>
<body>

<header>
  <h2>Blueberry crumble cake</h2>
</header>

<section>

  
  <article>
    <h1 style="color:brown">Blueberry crumble cake</h1>
    <p>This cake is the best comfort cake in my opinion. It requires only cupboard/freezer ingredients and the process is really easy, making it the ideal cake for lazy day when you´re craving something comforting.</p>
    <img src="bcc.jpg" alt="bcc" width="400"> 
<p><u>Ingredients</u></p>
    <ul>
 <li>1 1/2 cups all-purpose flour</li>
 <li>2 tsp baking powder</li>
 <li>1 tsp cinnamon</li>
 <li>3/4 cup sugar</li>
 <li>1/2 tsp cardamom</li>
 <li>1/2 cup melted butter</li> 
 <li>2 tsp vanilla extract</li>
 <li>2/3 cup milk</li>
 <li>2 eggs</li>
 <li>pinch of salt</li>
 <li>blueberries </li>
 <li>almonds</li>
 <li>homemade crumble (recipe from <a href= https://www.goodtoknow.co.uk/recipes/crumble-topping>here</a>)</li>
    </ul>
 <p><u>Instructions</u></p>
 <p>The instructions for this cake are really easy. First, preheat your oven to 180 degrees celsius. Secondly mix all your dry ingredients in a big bowl, then add wet ingredients to the bowl and lastly almonds. Mix it all together and transfer into a pan. Top with blueberries (fresh or frozen) and crumble. Bake for 50-55 minutes. For the ultimate comfort cake drizzle the cake with <a href= https://www.lecremedelacrumb.com/best-cinnamon-roll-icing/>icing</a>. And the most important step - bon appetit! :)</p>

 </article>

</section>